<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .example {
        width: 550px;
        padding: 42px 24px 50px;
        border: 1px solid #f0f0f0;
        margin: 20px auto;
    }
</style>

<body>
    <div class="example">
        <rab-alert message="Info Text" closable="true" id="username"></rab-alert>
        <rab-alert message="Success Text" type="success"></rab-alert>
        <rab-alert message="Warning Text" type="warning"></rab-alert>
        <rab-alert message="Error Text" type="error"></rab-alert>

        <!-- <rab-alert>
            <div class="rab-alert-message">Info Text</div>
            <a class="rab-alert-close">
                <i class="rab-icon rab-icon-ios-close"></i>
            </a>
        </rab-alert> -->

        <!-- <rab-alert type="success">
            <div class="rab-alert-message">Success Text</div>
        </rab-alert> -->
    </div>

    <div class="example">
        <rab-alert message="Info Text" desc="Info Description Info Description Info Description Info Description"></rab-alert>
        <rab-alert message="Success Text" type="success">
            Success Description Success Description Success Description
        </rab-alert>
        <rab-alert message="Warning Text" type="warning">
            Warning Description Warning Description Warning Description Warning Description
        </rab-alert>
        <rab-alert message="Error Text" type="error">
            Error Description Error Description Error Description Error Description
        </rab-alert>

        <!-- <rab-alert type="error" show-desc="true">
            <div class="rab-alert-message">Error Text</div>
            <div class="rab-alert-desc">
                Error Description Error Description Error Description Error Description Error Description Error Description
            </div>
        </rab-alert> -->
    </div>

    <div class="example">
        <rab-alert message="Info Text" show-icon="true"></rab-alert>
        <rab-alert message="Success Text" show-icon="true" type="success"></rab-alert>
        <rab-alert message="Warning Text" show-icon="true" type="warning"></rab-alert>
        <rab-alert message="Error Text" show-icon="true" type="error"></rab-alert>

        <!-- <rab-alert show-with-icon="true">
            <span class="rab-alert-icon">
              <i class="rab-icon rab-icon-ios-information-circle"></i>
           </span>
            <div class="rab-alert-message">Info Text</div>
        </rab-alert> -->
    </div>

    <div class="example">
        <rab-alert message="Info Text" show-icon="true">
            Info Description Info Description Info Description Info Description
        </rab-alert>
        <rab-alert message="Success Text" show-icon="true" type="success">
            Success Description Success Description Success Description
        </rab-alert>
        <rab-alert message="Warning Text" show-icon="true" type="warning">
            Warning Description Warning Description Warning Description Warning Description
        </rab-alert>
        <rab-alert message="Error Text" show-icon="true" type="error">
            Error Description Error Description Error Description Error Description
        </rab-alert>

        <!-- <rab-alert type="error" show-desc="true" show-with-icon="true">
            <span class="rab-alert-icon">
              <i class="rab-icon rab-icon-ios-information-circle-outline"></i>
            </span>
            <div class="rab-alert-message">Error Text</div>
            <div class="rab-alert-desc">
                Error Description Error Description Error Description Error Description Error Description Error Description
            </div>
        </rab-alert> -->
    </div>

    <div class="example">
        <rab-alert message="Info Text" closable="true"></rab-alert>
        <rab-alert message="Success Text" closable="true" type="success">
            Success Description Success Description Success Description
        </rab-alert>
        <rab-alert message="Success Text" closable="true" close-text="知道了" type="warning"></rab-alert>
    </div>

    <div class="example" style="padding-left: 0; padding-right: 0">
        <rab-alert message="通知：顶部公告..." banner="true" type="warning"></rab-alert>
        <rab-alert message="通知：顶部公告..." banner="true" closable="true" type="warning"></rab-alert>
    </div>
</body>
<script></script>

</html>